<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .database{
            width: 1100px;
        }

         .server{
            width: 700px;
        }
         .client{
            width: 1100px;
        }

        .but {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-family: cursive;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3);
}

.but:hover {
    background-color: #ffffff;
    box-shadow: 0 0 25px white, 0 0 40px #fff;
    transform: scale(1.1);
    color: #000000; 
    border-color: #000000;
    text-shadow: 0 0 8px #000000;
}
audio{
    display: none;
    width:100px;
}


    </style>
</head>

<body>
    <div align="center">
    <audio controls id="myaudio">
    <source src="userauthen.mp3">
    </audio>
     <button id="button" class="but">Play</button><br><br><br>
    <h1>Database</h1>
    <img src="database.png" class="database"><br><br>
    <h1>Database password hash</h1>
    <img src="databasehash.png" class="databasehash"><br><br>
    <h1>Server</h1>
    <img src="server.png" class="server"><br><br>
    <h1>Client</h1>
    <img src="client.png" class="client"><br><br>
    </div>

   <script>


        const button = document.getElementById("button");
        const myaudio = document.getElementById("myaudio")
        button.addEventListener("click", function() {
            if(myaudio.paused){
                myaudio.play();
                button.textContent="Pause";
            }else{
                myaudio.pause();
                button.textContent = "Play";
            }
        })


   </script>
</body>
</html>